# FlamePearls

./: pom.xml
src/main/java/com/arkflame/flamepearls/: FlamePearls.java
src/main/java/com/arkflame/flamepearls/config/: GeneralConfigHolder.java  MessagesConfigHolder.java
src/main/java/com/arkflame/flamepearls/hooks/: FlamePearlsPlaceholderHook.java
src/main/java/com/arkflame/flamepearls/listeners/: CreatureSpawnListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  PlayerInteractListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  ProjectileHitListener.java  ProjectileLaunchListener.java
src/main/java/com/arkflame/flamepearls/managers/: CooldownManager.java  OriginManager.java  TeleportDataManager.java
src/main/java/com/arkflame/flamepearls/utils/: FoliaAPI.java  LocationUtil.java  Sounds.java
